{
  "name": "kiwi",
  "version": "1.0.0",
  "description": "<h2>KIWI Server</h2>\r Its a simple node server to create rest services.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ollita7/kiwi.git"
  },
  "keywords": [
    "node"
  ],
  "author": "guillermo.fernandez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ollita7/kiwi/issues"
  },
  "homepage": "https://github.com/ollita7/kiwi#readme"
}
