{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "declaration": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "typeRoots": ["node_modules/@types"],
    "skipLibCheck": true
  },
  "include": [
    "samples/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "src"
  ]
}
